NEXT_PUBLIC_ALCHEMY_API_KEY=lBgt-MGMRswmlE3aCCHF__-5HnBcUlxi
NEXT_PUBLIC_WORLDCOIN_APP_ID=app_staging_62f680c2d99158b6224e1be22d651fe6
NEXT_PUBLIC_WORLDCOIN_ACTION=medx-onboarding
NEXT_PUBLIC_POLICY_ID=0ccdc144-57ab-49c8-b7c8-50ea9e375c3a